hogares/asp_presentacion/bin/Debug/net6.0/asp_presentacion.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "asp_presentacion/1.0.0": {
        "dependencies": {
          "lib_comunicaciones": "1.0.0",
          "lib_entidades": "1.0.0",
          "lib_presentaciones": "1.0.0"
        },
        "runtime": {
          "asp_presentacion.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "lib_comunicaciones/1.0.0": {
        "dependencies": {
          "lib_utilidades": "1.0.0"
        },
        "runtime": {
          "lib_comunicaciones.dll": {}
        }
      },
      "lib_entidades/1.0.0": {
        "runtime": {
          "lib_entidades.dll": {}
        }
      },
      "lib_presentaciones/1.0.0": {
        "dependencies": {
          "lib_comunicaciones": "1.0.0",
          "lib_entidades": "1.0.0"
        },
        "runtime": {
          "lib_presentaciones.dll": {}
        }
      },
      "lib_utilidades/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib_utilidades.dll": {}
        }
      }
    }
  },
  "libraries": {
    "asp_presentacion/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "lib_comunicaciones/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_entidades/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_presentaciones/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_utilidades/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

hogares/asp_presentacion/bin/Debug/net6.0/asp_presentacion.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "asp_presentacion/1.0.0": {
        "dependencies": {
          "lib_comunicaciones": "1.0.0",
          "lib_entidades": "1.0.0",
          "lib_presentaciones": "1.0.0"
        },
        "runtime": {
          "asp_presentacion.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "lib_comunicaciones/1.0.0": {
        "dependencies": {
          "lib_utilidades": "1.0.0"
        },
        "runtime": {
          "lib_comunicaciones.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "lib_entidades/1.0.0": {
        "runtime": {
          "lib_entidades.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "lib_presentaciones/1.0.0": {
        "dependencies": {
          "lib_comunicaciones": "1.0.0",
          "lib_entidades": "1.0.0"
        },
        "runtime": {
          "lib_presentaciones.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "lib_utilidades/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib_utilidades.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "asp_presentacion/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "lib_comunicaciones/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_entidades/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_presentaciones/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "lib_utilidades/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

hogares/asp_presentacion/bin/Debug/net6.0/asp_presentacion.deps.json (diff)
@@ -29,12 +29,18 @@
           "lib_utilidades": "1.0.0"
         },
         "runtime": {
-          "lib_comunicaciones.dll": {}
+          "lib_comunicaciones.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "lib_entidades/1.0.0": {
         "runtime": {
-          "lib_entidades.dll": {}
+          "lib_entidades.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "lib_presentaciones/1.0.0": {
@@ -43,7 +49,10 @@
           "lib_entidades": "1.0.0"
         },
         "runtime": {
-          "lib_presentaciones.dll": {}
+          "lib_presentaciones.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "lib_utilidades/1.0.0": {
@@ -51,7 +60,10 @@
           "Newtonsoft.Json": "13.0.3"
         },
         "runtime": {
-          "lib_utilidades.dll": {}
+          "lib_utilidades.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       }
     }
